Step-by-step setup instructions for PLD
----------------------------------------------------
1. Create a new table:

$ echo "CREATE DATABASE sourceforge;" | mysql -p -u mysql mysql

2. Set up an mysql account

$ echo "GRANT ALL PRIVILEGES ON sourceforge.* TO sourceforge@localhost IDENTIFIED BY 'mypass' WITH GRANT OPTION;" | mysql -p -u mysql mysql

3. Add /home/httpd/SourceForge/db/SourceForge.sql to your database:

$ mysql -p -u sourceforge sourceforge < /home/httpd/SourceForge/db/SourceForge.sql

4. Set up DocumentRoot (for main server, or virtual host), in httpd.conf
(or mod_vhost_alias.conf). DocumentRoot should point to
/home/httpd/SourceForge/www. Remember about setting both unsecure and secure
connections. You can find an example sourceforge.conf file in
documentation directory.

5. Edit php.ini and add /home/httpd/SourceForge/www/include to
include_path variable

6. Edit /etc/SourceForge/local.inc to suit server configuration.

7. Log in, and add an 'admin' account via SSL

8. Execute following SQL commands:

$ mysql -p -u sourceforge sourceforge << EOF
> update user set user_id=2 where user_name='admin';
> insert into user_group (user_id, group_id, admin_flags) values (2, 1, 'A');
> insert into bug_category values (100, 100, 'None');
> insert into bug_group values (100, 100, 'None');
> EOF

9. Enjoy...
