# VirtualHost: Allows the daemon to respond to requests for more than one
# server address, if your server machine is configured to accept IP packets
# for multiple addresses. This can be accomplished with the ifconfig 
# alias flag, or through kernel patches like VIF.

NameVirtualHost 192.168.0.1:80
NameVirtualHost [::192.168.0.1]:80

<VirtualHost _default_:80>
ServerName www.company.com
ServerAdmin webmaster@company.com
DocumentRoot /home/httpd/html
</VirtualHost>

<VirtualHost 192.168.0.1:80 [::192.168.0.1]:80>
ServerName www.company.com
ServerAdmin webmaster@company.com
DocumentRoot /home/httpd/html
</VirtualHost>

<VirtualHost 192.168.0.1:80 [::192.168.0.1]:80>
ServerName sourceforge.company.com
ServerAdmin webmaster@sourceforge.company.com
DocumentRoot /home/httpd/SourceForge/www
ErrorLog /var/log/httpd/sf.err
TransferLog /var/log/httpd/sf.log
</VirtualHost>
